{
  "name": "zendure-cloudless",
  "version": "1.0.8",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend",
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "prepare": "git config core.hooksPath .githooks || true",
    "start": "npm run start --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "jsdom": "^29.1.1"
  }
}
